import streamlit as st
#import streamlit.components.v1 as components # Unused

if 'sidebar_state' not in st.session_state:
    st.session_state.sidebar_state = 'collapsed'

# Streamlit set_page_config method has a 'initial_sidebar_state' argument that controls sidebar state.
st.set_page_config(page_title='普贤王如来愿文',layout="wide",initial_sidebar_state=st.session_state.sidebar_state)

#st.set_page_config(page_title='view chart',layout="wide")
st.sidebar.header('普贤王如来愿文')


#title = '普贤王如来愿文'
# st.title(title) 
#st.markdown(f'# {title}')

st.markdown('''
# 普贤王如来愿文
''')
st.text('''

吙

现有轮涅一切法
一基二道及二果
觉与无明所幻现
普贤如来广大愿
普愿一切诸有情
法界宫殿中成佛

诸法之基本无为
自然广大不可说
轮涅二法名亦无
明了此义即成佛
不明诸众轮回转
普愿三界众有情
明了本基无说义

普贤如来我亦然
无因无缘之基义
了达此基自然证
无有内外诸增减
无念无垢无沾染
是故自现无过患

自证本面中安住
三有毁坏亦无畏
心与境相无二故
于五妙欲无贪著
远离分别自然智
无有色相及五毒
觉性光明未灭故

一体本具五智慧
五种智慧成熟时
现出原始五部佛
于此智慧广增上
四十二尊佛陀现
五种智慧妙力显
六十饮血本尊现
于此基觉未曾迷

我即原始本初佛
由我所发广大愿
三界轮回诸有情
明了自然本来智
广大智慧愿周遍

我之化身无间断
化现无量百俱胝
应机调化随缘现
由我所发悲愿力
三界轮回诸有情
悉皆解脱六道处

初始迷乱诸众生
本基觉性未显现
无所忆念昏昧住
此即无明迷惑因
于此忽然昏迷中
怖畏心念纷乱起
自他嗔执由此生
习气辗转渐增长
遂入轮回流转生
由此五毒烦恼盛
五毒恶业无间断
彼诸众生迷乱基
即是无念无明故
由我佛发广大愿
悉皆明了自本智

俱生我执之无明
即是无念散乱心
遍计我执之无明
是为自他二取执
俱生遍计二无明
一切众生迷乱基

由我佛发广大愿
令诸轮回众有情
无念黑暗悉消除
二执妄识得清净
愿得明了本来面

二取分别即疑惑
由生微细贪著时
浓厚习气渐增长
食财衣处及友伴
五妙欲及众亲眷
于悦意境生贪执
此即世间诸迷乱
能所二取业无尽
贪欲果报成熟时
贪吝所感饿鬼中
生受难忍饥渴苦

由我佛发广大愿
令诸贪心众有情
于外不舍贪欲境
于内不取贪执心
自心坦然而安住
觉性本面赤裸现
妙观察智愿证得

于诸外境之显现
生起微细怖畏心
嗔恚习气渐增长
执敌打杀害心生
嗔恚果报成熟时
地狱饱受煎熬苦

由我佛发广大愿
六道一切诸有情
嗔恚烦恼猛生时
坦然安住勿取舍
觉性本面赤裸现
大圆镜智愿证得

自心生起骄慢故
于他竞斗生讥毁
由起猛利慢心故
自他饱受争战苦
彼业果报成熟时
生天道受迁堕苦

由我佛发广大愿
令诸慢心众有情
彼时自心坦然住
觉性本面赤裸现
平等性智愿证得

二取习气增长故
自赞毁他造苦业
竞赛斗争心增故
杀戮投生非天道
果熟堕落地狱处

由我佛发广大愿
心生竞斗诸有情
勿起敌执坦然住
觉性本面赤裸现
成所作智愿证得

无念庸俗及散乱
昏沉蒙昧及忘失
闷绝懈怠愚痴故
果感无依旁生中

由我佛发广大愿
令于痴心昏暗中
清明正念朗然生
愿证法界体性智

三界一切诸有情
普基佛我皆等同
由无念故入迷基
现今造诸无义业

六趣轮回如迷梦
我即原始本初佛
为化六道众有情
以普贤王广大愿
令诸众生尽无余
悉于法界中成佛

阿吙

尔后具力瑜伽者
自明无迷觉性中
发起如是广大愿
闻此愿文诸有情
于三世内即成佛

或于日食月食际
或于地震雷鸣时
冬至夏至年时节
自身明观普贤王
悉皆听闻而讽诵
三界一切众有情
由我瑜伽行者愿
渐次解脱诸痛苦
究竟圆满正等觉

''')